<DatasmithUnrealScene>
	<Version>1.0.3</Version>
	<SDKVersion>4.24E0</SDKVersion>
	<Host>Blender</Host>
	<Application Vendor="Blender Foundation" ProductName="Blender" ProductVersion="2.90.1"/>
	<User ID="RainyDream_GameLabGr" OS="Windows 10"/>
	<ActorMesh name="Cube_040_ex_007" layer="Control Lab">
		<mesh name="Cube_099_ex_007"/>
		<Transform tx="-2038.123169" ty="0.499868" tz="-214.277176" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Cube_040_ex_006" layer="Control Lab">
		<mesh name="Cube_040_ex_006__Cube_099_ex_008"/>
		<Transform tx="-2038.123169" ty="0.499868" tz="-248.248047" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Cube_040_ex_009" layer="Control Lab">
		<mesh name="Cube_040_ex_009__Cube_099_ex_010"/>
		<Transform tx="-2038.123169" ty="0.499868" tz="-214.277176" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<ActorMesh name="Floor" layer="Control Lab">
		<mesh name="Cube_099_ex_011"/>
		<Transform tx="-2038.123169" ty="0.499868" tz="-214.277176" qw="1.000000" qx="0.000000" qy="0.000000" qz="0.000000" sx="1.000000" sy="1.000000" sz="1.000000"/>
	</ActorMesh>
	<StaticMesh label="Cube_099_ex_007" name="Cube_099_ex_007">
		<Material id="0" name="DefaultMaterial"/>
		<file path="ControlRoom_Assets/Cube_099_ex_007.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="33d82e9190ad2666b50fb009532e5b76"/>
	</StaticMesh>
	<StaticMesh label="Cube_040_ex_006__Cube_099_ex_008" name="Cube_040_ex_006__Cube_099_ex_008">
		<Material id="0" name="DefaultMaterial"/>
		<file path="ControlRoom_Assets/Cube_040_ex_006__Cube_099_ex_008.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="b1f383c69261b6a1872485260c05792b"/>
	</StaticMesh>
	<StaticMesh label="Cube_040_ex_009__Cube_099_ex_010" name="Cube_040_ex_009__Cube_099_ex_010">
		<Material id="0" name="Glass"/>
		<file path="ControlRoom_Assets/Cube_040_ex_009__Cube_099_ex_010.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="b7dbf88d8c7d78944e976d65a620b140"/>
	</StaticMesh>
	<StaticMesh label="Cube_099_ex_011" name="Cube_099_ex_011">
		<Material id="0" name="DefaultMaterial"/>
		<file path="ControlRoom_Assets/Cube_099_ex_011.udsmesh"/>
		<LightmapUV value="-1"/>
		<Hash value="0b52e1ddd2fe51234b33a87e17319587"/>
	</StaticMesh>
	<UEPbrMaterial name="DefaultMaterial">
		<Expressions>
			<Color constant="(R=0.906332,G=0.906332,B=0.906332,A=1.000000)"/>
			<Scalar constant="0.400000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Roughness expression="1" OutputIndex="0"/>
	</UEPbrMaterial>
	<UEPbrMaterial name="Glass">
		<Expressions>
			<Color constant="(R=0.000000,G=0.009406,B=0.054969,A=1.000000)"/>
			<Scalar constant="0.125604"/>
			<Scalar constant="0.036232"/>
			<Scalar constant="0.500000"/>
		</Expressions>
		<BaseColor expression="0" OutputIndex="0"/>
		<Metallic expression="1" OutputIndex="0"/>
		<Roughness expression="2" OutputIndex="0"/>
		<Specular expression="3" OutputIndex="0"/>
	</UEPbrMaterial>
	<Export Duration="0.015999999945051968"/>
</DatasmithUnrealScene>